spring.data.rest.default-page-size=5
spring.data.rest.base-path=/api/v1
server.port= 8020
# H2
spring.datasource.url=jdbc:h2:mem:course-review-rest-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.h2.console.enabled=true